# stacks_uwsgi.ini
#
# Author:  Benjamin Bengfort
# Created: Thu May 15 14:59:07 2014 -0400
#
# uWSGI Configruation for Stacks App
# For more details about this configuration, see the Django-handbook

[uwsgi]

# Django Settings
virtualenv     = /var/envs/stacks
chdir          = /var/apps/stacks/stacks
module         = stacks.wsgi:application
env            = DJANGO_SETTINGS_MODULE=stacks.settings.production
env            = PATH=$PATH:/usr/local/bin
env            = SECRET_KEY=''
env            = RDS_DB_NAME=''
env            = RDS_USERNAME=''
env            = RDS_PASSWORD=''
env            = RDS_HOSTNAME=''
env            = RDS_PORT=''
env            = AWS_ACCESS_KEY_ID=''
env            = AWS_SECRET_KEY=''
env            = AWS_S3_BUCKET=''
env            = EMAIL_HOST_PASSWORD=''
env            = GOOGLE_OAUTH2_CLIENT_ID=''
env            = GOOGLE_OAUTH2_CLIENT_SECRET=''
max-requests   = 1000

# uWSGI Process Settings
uid            = www-data
gid            = www-data
master         = true
master-as-root = true
workers        = 4
no-orphans     = true
socket         = 127.0.0.1:3212
stats          = 127.0.0.1:1717
vacuum         = true
log-date       = true

# Enable if behind a load balancer
# log-x-forwarded-for = true
